# SpringCore

./: .gitignore  README.md
springcoretest/: pom.xml
springcoretest/src/main/java/org/example/: Main.java
springcoretest/src/main/java/org/example/controller/: Controller.java
springcoretest/src/main/java/org/example/model/: Cart.java  Product.java  ProductRepository.java
springcoretest/src/main/resources/: ApplicationContext.xml
